body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  text-align: center;
  width: 250px;
}

.profile-img {
  width: 100px;
  border-radius: 50%;
}

h2 {
  margin: 15px 0 5px;
}

p {
  color: gray;
  margin: 0 0 15px;
}

.socials a {
  margin: 0 10px;
  text-decoration: none;
  font-size: 20px;
}
